Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Asthma population
	HR	95% CI
Evidence of obesity (4 categories)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.63 - 0.88
ICS (High Dose)	0.91	0.74 - 1.12	

Smoking status (missing set to non)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.76	0.65 - 0.90
ICS (High Dose)	0.93	0.76 - 1.14	

Index of Multiple Deprivation (IMD)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.64 - 0.88
ICS (High Dose)	0.91	0.74 - 1.12	

Chronic kidney disease
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.76	0.64 - 0.89
ICS (High Dose)	0.92	0.75 - 1.13	

Diagnosed hypertension
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.63 - 0.88
ICS (High Dose)	0.91	0.74 - 1.12	

Heart Failure
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.76	0.64 - 0.89
ICS (High Dose)	0.91	0.74 - 1.12	

Other Heart Diseases
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.64 - 0.89
ICS (High Dose)	0.92	0.75 - 1.12	

Diabetes Severity
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.76	0.65 - 0.90
ICS (High Dose)	0.92	0.75 - 1.13	

Cancer
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.63 - 0.88
ICS (High Dose)	0.91	0.74 - 1.11	

Recent Statin
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.63 - 0.88
ICS (High Dose)	0.92	0.75 - 1.13	

Flu vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.76	0.65 - 0.90
ICS (High Dose)	0.94	0.76 - 1.15	

Pneumococcal Vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.74	0.63 - 0.88
ICS (High Dose)	0.91	0.74 - 1.12	

Exacerbation in last year
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.73	0.62 - 0.86
ICS (High Dose)	0.87	0.70 - 1.06	

Immunosuppressed (combination algorithm)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	0.75	0.63 - 0.88
ICS (High Dose)	0.92	0.75 - 1.13	


