Table 3: Current ICS use and COVID-19 Death in ONS, Age Interaction - Asthma Population
				Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
	Events	Person-weeks	Rate per 1,000	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup						.165			.162			.233
3
SABA only	7	    755817	0.01	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	49	   3612609	0.01	1.46	0.66 - 3.23		1.48	0.67 - 3.26		1.50	0.68 - 3.32	
ICS (High Dose)	14	   3612609	0.00	2.63	1.06 - 6.51		2.68	1.08 - 6.65		2.35	0.95 - 5.85	
4
SABA only	9	    131582	0.07	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	42	    997801	0.04	0.62	0.30 - 1.26		0.62	0.30 - 1.28		0.70	0.34 - 1.44	
ICS (High Dose)	19	    997801	0.02	1.55	0.70 - 3.44		1.58	0.71 - 3.49		1.46	0.66 - 3.24	
5
SABA only	14	     86617	0.16	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	100	    751199	0.13	0.82	0.47 - 1.44		0.82	0.47 - 1.44		0.93	0.53 - 1.63	
ICS (High Dose)	33	    751199	0.04	1.56	0.84 - 2.92		1.56	0.84 - 2.92		1.47	0.79 - 2.75	
6
SABA only	19	     47439	0.40	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	184	    374546	0.49	1.23	0.76 - 1.97		1.22	0.76 - 1.95		1.41	0.88 - 2.27	
ICS (High Dose)	39	    374546	0.10	1.46	0.84 - 2.52		1.45	0.84 - 2.50		1.46	0.84 - 2.53	

