Table 3: Current ICS use and COVID-19 death, Age Interaction - Asthma Population
	N	Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup				.129			.129			.19
3
SABA only	5 (0.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	35 (0.0)	1.64	0.70 - 3.83		1.66	0.71 - 3.87		1.64	0.70 - 3.85	
ICS (High Dose)	9 (0.0)	2.63	0.99 - 7.00		2.69	1.01 - 7.16		2.26	0.85 - 6.04	
4
SABA only	7 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	31 (0.0)	0.57	0.28 - 1.18		0.58	0.28 - 1.20		0.64	0.31 - 1.33	
ICS (High Dose)	12 (0.1)	1.47	0.66 - 3.28		1.50	0.67 - 3.33		1.36	0.61 - 3.03	
5
SABA only	9 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	65 (0.1)	0.77	0.44 - 1.34		0.76	0.44 - 1.34		0.86	0.49 - 1.51	
ICS (High Dose)	21 (0.2)	1.56	0.84 - 2.92		1.56	0.84 - 2.92		1.45	0.78 - 2.72	
6
SABA only	9 (0.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS (Low/Medium Dose)	94 (0.2)	1.28	0.77 - 2.10		1.27	0.77 - 2.08		1.47	0.89 - 2.42	
ICS (High Dose)	22 (0.3)	1.59	0.90 - 2.81		1.58	0.89 - 2.79		1.57	0.89 - 2.79	

