Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Asthma population
	HR	95% CI
Evidence of obesity (4 categories)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.79 - 1.45
ICS (High Dose)	1.58	1.11 - 2.23	

Smoking status (missing set to non)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.78 - 1.44
ICS (High Dose)	1.62	1.14 - 2.30	

Index of Multiple Deprivation (IMD)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.78 - 1.45
ICS (High Dose)	1.62	1.14 - 2.29	

Chronic kidney disease
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.08	0.79 - 1.47
ICS (High Dose)	1.64	1.16 - 2.32	

Diagnosed hypertension
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.78 - 1.45
ICS (High Dose)	1.62	1.14 - 2.29	

Heart Failure
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.79 - 1.46
ICS (High Dose)	1.62	1.14 - 2.30	

Other Heart Diseases
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.79 - 1.46
ICS (High Dose)	1.63	1.15 - 2.31	

Diabetes Severity
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.11	0.81 - 1.50
ICS (High Dose)	1.65	1.16 - 2.33	

Cancer
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.78 - 1.44
ICS (High Dose)	1.62	1.14 - 2.30	

Recent Statin
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.78 - 1.44
ICS (High Dose)	1.61	1.14 - 2.29	

Oral Steroids
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.78 - 1.44
ICS (High Dose)	1.59	1.12 - 2.25	

Flu vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.78 - 1.44
ICS (High Dose)	1.63	1.15 - 2.31	

Pneumococcal Vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.78 - 1.44
ICS (High Dose)	1.63	1.15 - 2.30	

Exacerbation in last year
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.04	0.77 - 1.42
ICS (High Dose)	1.52	1.07 - 2.17	

GP consultation in last year
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.78 - 1.44
ICS (High Dose)	1.62	1.14 - 2.30	


