Table 3: Current ICS use and CPNS death, Age Interaction - Asthma Population
	N	Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup				.629			.634			.6990000000000001
3
SABA only	5 (0.0)	1.00 (ref)		1.00 (ref)		1.00 (ref)
ICS (Low/Medium Dose)	35 (0.0)	1.46	0.57 - 3.74		1.48	0.58 - 3.79		1.45	0.57 - 3.70	
ICS (High Dose)	9 (0.0)	2.36	0.79 - 7.06		2.43	0.82 - 7.26		1.96	0.66 - 5.88	
4
SABA only	7 (0.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)
ICS (Low/Medium Dose)	31 (0.0)	0.58	0.26 - 1.33		0.59	0.26 - 1.35		0.66	0.29 - 1.49	
ICS (High Dose)	12 (0.1)	1.26	0.50 - 3.21		1.29	0.51 - 3.27		1.13	0.44 - 2.87	
5
SABA only	9 (0.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)
ICS (Low/Medium Dose)	65 (0.1)	0.83	0.41 - 1.67		0.83	0.41 - 1.67		0.95	0.47 - 1.91	
ICS (High Dose)	21 (0.2)	1.55	0.71 - 3.38		1.55	0.71 - 3.38		1.41	0.64 - 3.08	
6
SABA only	9 (0.2)	1.00 (ref)		1.00 (ref)		1.00 (ref)
ICS (Low/Medium Dose)	94 (0.2)	1.32	0.67 - 2.62		1.31	0.66 - 2.60		1.55	0.78 - 3.08	
ICS (High Dose)	22 (0.3)	1.74	0.80 - 3.77		1.72	0.79 - 3.73		1.70	0.78 - 3.70	
