Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Asthma population
	HR	95% CI
Evidence of obesity (4 categories)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.73 - 1.56
ICS (High Dose)	1.53	0.99 - 2.36	

Smoking status (missing set to non)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.71 - 1.53
ICS (High Dose)	1.59	1.03 - 2.45	

Index of Multiple Deprivation (IMD)
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.73 - 1.56
ICS (High Dose)	1.58	1.03 - 2.45	

Chronic kidney disease
Diagnosed hypertension
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.72 - 1.55
ICS (High Dose)	1.59	1.03 - 2.46	

Heart Failure
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.08	0.73 - 1.57
ICS (High Dose)	1.59	1.03 - 2.46	

Other Heart Diseases
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.07	0.73 - 1.57
ICS (High Dose)	1.60	1.04 - 2.47	

Diabetes
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.09	0.75 - 1.60
ICS (High Dose)	1.60	1.03 - 2.47	

Cancer
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.72 - 1.55
ICS (High Dose)	1.60	1.03 - 2.46	

Recent Statin
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.71 - 1.53
ICS (High Dose)	1.57	1.02 - 2.43	

Recent Insulin
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.08	0.74 - 1.58
ICS (High Dose)	1.61	1.04 - 2.49	

Oral Steroids
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.72 - 1.54
ICS (High Dose)	1.55	1.00 - 2.40	

Flu vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.72 - 1.54
ICS (High Dose)	1.59	1.03 - 2.46	

Pneumococcal Vaccine
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.06	0.72 - 1.55
ICS (High Dose)	1.60	1.03 - 2.47	

Exacerbation in last year
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.04	0.71 - 1.52
ICS (High Dose)	1.49	0.96 - 2.31	

GP consultation in last year
SABA only	1.00 (ref)	
ICS (Low/Medium Dose)	1.05	0.72 - 1.54
ICS (High Dose)	1.59	1.03 - 