S1 Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - COPD - Sensitivity Exposure Definition population
	HR	95% CI
Evidence of obesity (4 categories)
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.26	0.94 - 1.70
ICS Triple Combination	1.46	1.14 - 1.86	

Smoking status (missing set to non)
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.23	0.91 - 1.65
ICS Triple Combination	1.42	1.11 - 1.81	

Index of Multiple Deprivation (IMD)
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.69
ICS Triple Combination	1.44	1.13 - 1.83	

Chronic kidney disease
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.28	0.95 - 1.72
ICS Triple Combination	1.48	1.16 - 1.89	

Diagnosed hypertension
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.68
ICS Triple Combination	1.45	1.14 - 1.85	

Heart Failure
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.28	0.95 - 1.72
ICS Triple Combination	1.44	1.13 - 1.84	

Other Heart Diseases
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.26	0.94 - 1.70
ICS Triple Combination	1.46	1.14 - 1.86	

Diabetes Severity
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.69
ICS Triple Combination	1.45	1.14 - 1.85	

Cancer
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.69
ICS Triple Combination	1.45	1.14 - 1.85	

Recent Statin
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.69
ICS Triple Combination	1.45	1.14 - 1.85	

Oral Steroids
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.68
ICS Triple Combination	1.41	1.11 - 1.80	

Flu vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.68
ICS Triple Combination	1.45	1.14 - 1.85	

Pneumococcal Vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.68
ICS Triple Combination	1.45	1.14 - 1.84	

Exacerbation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.24	0.92 - 1.67
ICS Triple Combination	1.40	1.10 - 1.78	

GP consultation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Dual Combination	1.25	0.93 - 1.68
ICS Triple Combination	1.45	1.14 - 1.84	


