Table 3: Current ICS use and COVID-19 Death in ONS, Age Interaction - COPD Population
				Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
	Events	Person-weeks	Rate per 1,000	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup						.964			.967			.976
3
LABA/LAMA Combination	[REDACTED]	     64919	0.03	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS Combination	[REDACTED]	    138559	0.05	1.64	0.34 - 7.89		1.67	0.35 - 8.02		1.53	0.32 - 7.35	
4
LABA/LAMA Combination	7	    118589	0.06	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS Combination	22	    277653	0.08	1.34	0.57 - 3.14		1.35	0.58 - 3.17		1.24	0.53 - 2.90	
5
LABA/LAMA Combination	31	    151217	0.21	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS Combination	121	    378488	0.32	1.56	1.05 - 2.31		1.56	1.05 - 2.31		1.49	1.00 - 2.22	
6
LABA/LAMA Combination	51	     71855	0.71	1.00 (ref)			1.00 (ref)			1.00 (ref)
ICS Combination	188	    191785	0.98	1.38	1.01 - 1.88		1.39	1.02 - 1.89		1.36	1.00 - 1.87	

