Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - COPD population
	HR	95% CI
Evidence of obesity (4 categories)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.54	1.13 - 2.09

Smoking status (missing set to non)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.47	1.08 - 2.00

Index of Multiple Deprivation (IMD)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.51	1.11 - 2.06

Chronic kidney disease
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.57	1.15 - 2.13

Diagnosed hypertension
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.52	1.12 - 2.07

Heart Failure
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.12 - 2.08

Other Heart Diseases
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.13 - 2.08

Diabetes
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.12 - 2.08

Cancer
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.52	1.12 - 2.07

Recent Statin
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.12 - 2.08

Recent Insulin
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.12 - 2.08

Oral Steroids
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.49	1.09 - 2.03

Flu vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.52	1.12 - 2.07

Pneumococcal Vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.52	1.12 - 2.07

Exacerbation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.48	1.09 - 2.01

GP consultation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.53	1.12 - 2.07

