Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - COPD population
	HR	95% CI
Evidence of obesity (4 categories)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.36	1.07 - 1.73

Asthma ever
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.39	1.09 - 1.77

Smoking status (missing set to non)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.32	1.04 - 1.68

Index of Multiple Deprivation (IMD)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.34	1.06 - 1.71

Chronic kidney disease
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.38	1.09 - 1.76

Diagnosed hypertension
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72

Heart Failure
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.36	1.07 - 1.72

Other Heart Diseases
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.36	1.07 - 1.73

Diabetes Severity
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.36	1.07 - 1.72

Cancer
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72

Recent Statin
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72

Oral Steroids
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.32	1.04 - 1.68

Flu vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72

Pneumococcal Vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72

Exacerbation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.31	1.03 - 1.67

GP consultation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.35	1.06 - 1.72


