Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - COPD population
	HR	95% CI
Evidence of obesity (4 categories)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.41

Smoking status (missing set to non)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.26	1.11 - 1.44

Index of Multiple Deprivation (IMD)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.23	1.08 - 1.41

Chronic kidney disease
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.25	1.10 - 1.42

Diagnosed hypertension
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.42

Heart Failure
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.42

Other Heart Diseases
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.25	1.09 - 1.42

Diabetes Severity
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.41

Cancer
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.25	1.10 - 1.42

Recent Statin
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.41

Flu vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.42

Pneumococcal Vaccine
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.41

Exacerbation in last year
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.19	1.05 - 1.36

Asthma ever
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.26	1.10 - 1.43

Immunosuppressed (combination algorithm)
LABA/LAMA Combination	1.00 (ref)	
ICS Combination	1.24	1.09 - 1.42


