Table S1: Standardised differences before weighting
Variable	SD - ICS (Low/Medium Dose) vs SABA only	SD - ICS (High Dose) vs SABA only
Male	.05439687	.09800501
Age (years)	-.27746089	-.39707245
Evidence of obesity (4 categories)	-.03539032	-.19182719
Smoking status (missing set to non)	.09949399	.03244013
Index of Multiple Deprivation (IMD)	.02705215	-.07981947
Chronic kidney disease	-.05007898	-.09704192
Diagnosed hypertension	-.11713768	-.21525975
Heart Failure	-.01761105	-.07436071
Other Heart Diseases	-.03398096	-.10120148
Diabetes Severity	.01362477	-.08063203
Cancer	-.03939077	-.06008544
Recent Statin	-.13082311	-.22734816
Flu vaccine	-.42027382	-.50554283
Pneumococcal Vaccine	-.08962935	-.14003493
Exacerbation in last year	-.15906407	-.53182356
Immunosuppressed (combination algorithm)	.01192759	.00752758
