Table S3: Standardised differences after weighting - ATT
Variable	SD - ICS (Low/Medium Dose) vs SABA only	SD - `lab2` vs SABA only
Male	.00197843	.00276438
Age (years)	.02452706	.02578125
Evidence of obesity (4 categories)	.01766467	.01904679
Smoking status (missing set to non)	.0040691	.00752316
Index of Multiple Deprivation (IMD)	.01179471	.01350516
Chronic kidney disease	.02079124	.0216233
Diagnosed hypertension	.01228415	.01407921
Heart Failure	.00910582	.01053839
Other Heart Diseases	.01768929	.01923399
Diabetes Severity	.01328383	.01546454
Cancer	.00442179	.00492324
Recent Statin	.01066121	.0127148
Flu vaccine	.02060794	.01824828
Pneumococcal Vaccine	.01801519	.01724776
Exacerbation in last year	.0074552	.00917089
Immunosuppressed (combination algorithm)	.00310104	.00334448
